# stylar

./: .gitignore  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
gif/: build.gradle  consumer-proguard-rules.pro
gif/src/main/c/: CMakeLists.txt  bitmap.c  control.c  dispose.c  gif.c  init.c  metadata.c  opengl.c  surface.c
gif/src/main/java/com/zeoflow/gif/: AnimationListener.java  ConditionVariable.java  GifAnimationMetaData.java  GifDecoder.java  GifDrawable.java  GifDrawableBuilder.java  GifDrawableInit.java  GifError.java  GifIOException.java  GifImageButton.java  GifImageView.java  GifInfoHandle.java  GifOptions.java  GifRenderingExecutor.java  GifTexImage2D.java  GifTextView.java  GifTextureView.java  GifViewSavedState.java  GifViewUtils.java  InputSource.java  InvalidationHandler.java  LibraryLoader.java  MultiCallback.java  PlaceholderDrawingSurfaceTextureListener.java  RenderTask.java  SafeRunnable.java  package-info.java
gif/src/main/java/com/zeoflow/gif/annotations/: Beta.java
gif/src/main/java/com/zeoflow/gif/transforms/: CornerRadiusTransform.java  Transform.java  package-info.java
gif/src/main/res/values/: attrs.xml
numericaltx/: build.gradle  gradle.properties
numericaltx/src/main/: AndroidManifest.xml
numericaltx/src/main/assets/org/scilab/forge/jlatexmath/: TeXFormulaSettings.xml  TeXSymbols.xml
numericaltx/src/main/java/com/zeoflow/numericaltx/: AccentedAtom.java  AlphabetRegistration.java  AlphabetRegistrationException.java  ArrayOfAtoms.java  Atom.java  BigDelimiterAtom.java  BigOperatorAtom.java  BoldAtom.java  Box.java  BreakFormula.java  BreakMarkAtom.java  CedillaAtom.java  Char.java  CharAtom.java  CharBox.java  CharFont.java  CharSymbol.java  ColorAtom.java  CumulativeScriptsAtom.java  DdotsAtom.java  DefaultTeXFont.java  DefaultTeXFontParser.java  DelimiterFactory.java  DelimiterMappingNotFoundException.java  DoubleFramedAtom.java  Dummy.java  EmptyAtom.java  EmptyFormulaException.java  Extension.java  FBoxAtom.java  FcscoreAtom.java  FcscoreBox.java  FencedAtom.java  FixedCharAtom.java  FontAlreadyLoadedException.java  FontInfo.java  FormulaNotFoundException.java  FractionAtom.java  FramedBox.java  GeoGebraLogoAtom.java  (+113 more)
numericaltx/src/main/java/com/zeoflow/numericaltx/awt/: AndroidGraphics2D.java  BasicStroke.java  Color.java  Component.java  Font.java  Graphics.java  Graphics2D.java  GraphicsEnvironment.java  Image.java  Insets.java  RenderingHints.java  Stroke.java  Toolkit.java
numericaltx/src/main/java/com/zeoflow/numericaltx/cache/: JLaTeXMathCache.java
numericaltx/src/main/java/com/zeoflow/numericaltx/cyrillic/: CyrillicRegistration.java
numericaltx/src/main/java/com/zeoflow/numericaltx/dynamic/: DynamicAtom.java  ExternalConverter.java  ExternalConverterFactory.java
numericaltx/src/main/java/com/zeoflow/numericaltx/greek/: GreekRegistration.java
numericaltx/src/main/java/com/zeoflow/numericaltx/swing/: Icon.java
numericaltx/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: content.txt
sample/src/main/java/com/zeoflow/stylar/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
stylar/: build.gradle  gradle.properties
stylar/src/main/: AndroidManifest.xml
stylar/src/main/java/com/zeoflow/stylar/: AbstractStylarPlugin.java  BlockHandlerDef.java  ClickEvent.java  LinkResolver.java  LinkResolverDef.java  PrecomputedFutureTextSetterCompat.java  PrecomputedTextSetterCompat.java  Prop.java  RegistryImpl.java  RenderProps.java  RenderPropsImpl.java  SoftBreakAddsNewLinePlugin.java  SpanFactory.java  SpannableBuilder.java  Stylar.java  StylarBuilderImpl.java  StylarConfiguration.java  StylarImpl.java  StylarPlugin.java  StylarReducer.java  StylarSpansFactory.java  StylarSpansFactoryImpl.java  StylarVisitor.java  StylarVisitorFactory.java  StylarVisitorImpl.java
stylar/src/main/java/com/zeoflow/stylar/codestyle/: AbsVisitor.java  ArrayUtils.java  Cloner.java  CodeStyle.java  GrammarImpl.java  GrammarLocator.java  GrammarUtils.java  PatternImpl.java  SyntaxImpl.java  TextImpl.java  ToString.java  TokenImpl.java
stylar/src/main/java/com/zeoflow/stylar/core/: CorePlugin.java  CoreProps.java  SimpleBlockNodeVisitor.java  StylarTheme.java
stylar/src/main/java/com/zeoflow/stylar/editor/: AbstractEditHandler.java  EditHandler.java  PersistedSpans.java  PunctuationSpan.java  StylarEditor.java  StylarEditorImpl.java  StylarEditorTextWatcher.java  StylarEditorUtils.java  diff_match_patch.java
stylar/src/main/java/com/zeoflow/stylar/html/: AppendableUtils.java  CssInlineStyleParser.java  CssProperty.java  HtmlEmptyTagReplacement.java  HtmlPlugin.java  HtmlTag.java  HtmlTagImpl.java  StylarHtmlParser.java  StylarHtmlParserImpl.java  StylarHtmlRenderer.java  StylarHtmlRendererImpl.java  StylarHtmlRendererNoOp.java  TagHandler.java  TagHandlerNoOp.java  TrimmingAppender.java
stylar/src/main/java/com/zeoflow/stylar/image/: AsyncDrawable.java  AsyncDrawableLoader.java  AsyncDrawableLoaderBuilder.java  AsyncDrawableLoaderImpl.java  AsyncDrawableLoaderNoOp.java  AsyncDrawableScheduler.java  AsyncDrawableSpan.java  DefaultMediaDecoder.java  DrawableUtils.java  ImageItem.java  ImageProps.java  ImageSize.java  ImageSizeResolver.java  ImageSizeResolverDef.java  ImageSpanFactory.java  ImagesPlugin.java  MediaDecoder.java  SchemeHandler.java
stylar/src/main/java/com/zeoflow/stylar/inlineparser/: AutolinkInlineProcessor.java  BackslashInlineProcessor.java  BackticksInlineProcessor.java  BangInlineProcessor.java  CloseBracketInlineProcessor.java  EntityInlineProcessor.java  HtmlInlineProcessor.java  InlineParserUtils.java  InlineProcessor.java  NewLineInlineProcessor.java  OpenBracketInlineProcessor.java  StaggeredDelimiterProcessor.java  StylarInlineParser.java  StylarInlineParserContext.java  StylarInlineParserPlugin.java
stylar/src/main/res/layout/: stylar_text_view.xml
stylar/src/main/res/values/: ids.xml
(+197 files in other folders)
