// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.akarnokd:ixjava:1.0.0'
        classpath 'commons-io:commons-io:2.6'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'
    minSdkVersion = 14
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"

    ANNOTATIONS = 'org.jetbrains:annotations-java5:17.0.0'

    IX_JAVA = 'com.github.akarnokd:ixjava:1.0.0'
    COMMONS_IO = 'commons-io:commons-io:2.6'
    GOOGLE_JAVA_FORMAT = 'com.google.googlejavaformat:google-java-format:1.6'
    GSON = 'com.google.code.gson:gson:2.8.5'
    JSON_UNIT = 'net.javacrumbs.json-unit:json-unit:2.0.0.RC1'

    JUNIT = 'junit:junit:4.12'
}