# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target pl_droidsonroids_gif


#############################################
# Order-only phony target for pl_droidsonroids_gif

build cmake_object_order_depends_target_pl_droidsonroids_gif: phony
build CMakeFiles/pl_droidsonroids_gif.dir/bitmap.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/bitmap.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\bitmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/control.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/control.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\control.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/decoding.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/decoding.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\decoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/dispose.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/dispose.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\dispose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/drawing.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/drawing.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\drawing.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/exception.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/exception.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\exception.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/gif.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/gif.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\gif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/giflib/dgif_lib.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/giflib/dgif_lib.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\giflib\dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir\giflib
build CMakeFiles/pl_droidsonroids_gif.dir/giflib/gifalloc.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/giflib/gifalloc.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\giflib\gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir\giflib
build CMakeFiles/pl_droidsonroids_gif.dir/giflib/openbsd-reallocarray.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/giflib/openbsd-reallocarray.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\giflib\openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir\giflib
build CMakeFiles/pl_droidsonroids_gif.dir/init.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/init.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/jni.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/jni.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/metadata.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/metadata.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\metadata.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/opengl.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/opengl.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\opengl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/surface.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/surface.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\surface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/time.c.o: C_COMPILER__pl_droidsonroids_gif C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/time.c || cmake_object_order_depends_target_pl_droidsonroids_gif
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\time.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target pl_droidsonroids_gif


#############################################
# Link the shared library C:\Users\teo\Downloads\android-gif-drawable-dev\android-gif-drawable-dev\android-gif-drawable\build\intermediates\cmake\release\obj\arm64-v8a\libpl_droidsonroids_gif.so

build C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/build/intermediates/cmake/release/obj/arm64-v8a/libpl_droidsonroids_gif.so: C_SHARED_LIBRARY_LINKER__pl_droidsonroids_gif CMakeFiles/pl_droidsonroids_gif.dir/bitmap.c.o CMakeFiles/pl_droidsonroids_gif.dir/control.c.o CMakeFiles/pl_droidsonroids_gif.dir/decoding.c.o CMakeFiles/pl_droidsonroids_gif.dir/dispose.c.o CMakeFiles/pl_droidsonroids_gif.dir/drawing.c.o CMakeFiles/pl_droidsonroids_gif.dir/exception.c.o CMakeFiles/pl_droidsonroids_gif.dir/gif.c.o CMakeFiles/pl_droidsonroids_gif.dir/giflib/dgif_lib.c.o CMakeFiles/pl_droidsonroids_gif.dir/giflib/gifalloc.c.o CMakeFiles/pl_droidsonroids_gif.dir/giflib/openbsd-reallocarray.c.o CMakeFiles/pl_droidsonroids_gif.dir/init.c.o CMakeFiles/pl_droidsonroids_gif.dir/jni.c.o CMakeFiles/pl_droidsonroids_gif.dir/metadata.c.o CMakeFiles/pl_droidsonroids_gif.dir/opengl.c.o CMakeFiles/pl_droidsonroids_gif.dir/surface.c.o CMakeFiles/pl_droidsonroids_gif.dir/time.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DDEBUG -g -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -nostdlib++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -landroid -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpl_droidsonroids_gif.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\teo\Downloads\android-gif-drawable-dev\android-gif-drawable-dev\android-gif-drawable\build\intermediates\cmake\release\obj\arm64-v8a\libpl_droidsonroids_gif.so
  TARGET_PDB = pl_droidsonroids_gif.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teo\Downloads\android-gif-drawable-dev\android-gif-drawable-dev\android-gif-drawable\.cxx\cmake\release\arm64-v8a && E:\Data\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\teo\Downloads\android-gif-drawable-dev\android-gif-drawable-dev\android-gif-drawable\.cxx\cmake\release\arm64-v8a && E:\Data\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\teo\Downloads\android-gif-drawable-dev\android-gif-drawable-dev\android-gif-drawable\src\main\c -BC:\Users\teo\Downloads\android-gif-drawable-dev\android-gif-drawable-dev\android-gif-drawable\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libpl_droidsonroids_gif.so: phony C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/build/intermediates/cmake/release/obj/arm64-v8a/libpl_droidsonroids_gif.so
build pl_droidsonroids_gif: phony C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/build/intermediates/cmake/release/obj/arm64-v8a/libpl_droidsonroids_gif.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/build/intermediates/cmake/release/obj/arm64-v8a/libpl_droidsonroids_gif.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Data/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake E$:/Data/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/teo/Downloads/android-gif-drawable-dev/android-gif-drawable-dev/android-gif-drawable/src/main/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Data/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Data/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake E$:/Data/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
