apply plugin: 'com.android.library'

android {
    ndkVersion rootProject.ext.ndk
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$rootProject.ext.minSdkVersion", "-DANDROID_STL=none"
                cFlags '-std=c11', '-Weverything', '-Wall'
                cFlags '-DNDEBUG', '-Os', '-g0', '-fvisibility=hidden'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path 'src/main/c/CMakeLists.txt'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation "pl.droidsonroids.relinker:relinker:1.4.1"
    implementation "androidx.annotation:annotation:1.1.0"
}