plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.zeoflow:zson:1.3.0'
    implementation 'com.zeoflow:material-elements:2.4.1'
    implementation ('com.zeoflow:flow-kit:1.4.1') {
        exclude group: 'com.zeoflow', module: 'stylar'
    }

    implementation 'io.coil-kt:coil:1.1.1'
    implementation 'io.coil-kt:coil-base:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.atlassian.commonmark:commonmark:0.13.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0'

    implementation 'junit:junit:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    implementation 'com.github.akarnokd:ixjava:1.0.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.github.akarnokd:ixjava:1.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.googlejavaformat:google-java-format:1.6'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

apply from: "${rootProject.projectDir}/buildSrc/upload.gradle"
