apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.zeoflow:zson:1.2.2'
    implementation 'com.zeoflow:material-elements:2.1.0'
    implementation ('com.zeoflow:flow-kit:1.1.0') {
        exclude group: 'com.zeoflow', module: 'stylar'
    }

    implementation 'io.coil-kt:coil:0.12.0'
    implementation 'io.coil-kt:coil-base:0.12.0'

    // soon -> replace with zeoflow's image library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.atlassian.commonmark:commonmark:0.13.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    implementation 'junit:junit:4.13'
    implementation 'com.github.akarnokd:ixjava:1.0.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.akarnokd:ixjava:1.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.googlejavaformat:google-java-format:1.6'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}

apply from: "${rootProject.projectDir}/stylar/maven-push.gradle"
repositories {
    mavenCentral()
}
